<!DOCTYPE html>
<html>

<head>
    <title>ThuongKy</title>
</head>

<body>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        header,
        nav,
        section,
        article,
        footer {
            border: 1px solid black;
            padding: 10px;
        }
        
        header,
        nav,
        section,
        footer {
            background-color: #6dd4d6;
        }
        
        header {
            grid-area: header;
            width: 1080px;
        }
        
        .nav-section-container {
            display: flex;
            justify-content: space-between;
            height: 200px;
            width: 1102px;
        }
        
        article {
            background-color: rgb(212, 196, 255);
            height: 70%;
        }
        
        nav {
            flex: 1;
        }
        
        section {
            flex: 2;
        }
        
        footer {
            grid-area: footer;
            width: 1080px;
        }
        
        main {
            display: grid;
            grid-template-areas: "header header" "nav-section-container nav-section-container" "footer footer";
            grid-template-columns: 1fr;
            grid-template-rows: 1fr auto 1fr;
            height: 100%;
        }
    </style>
    <header>
        header
    </header>

    <div class="nav-section-container">
        <nav class="body">
            nav

        </nav>

        <section class="body">
            Section 1
            <article>
                article
            </article>
        </section>
    </div>

    <footer>
        footer
    </footer>
</body>

</html>