<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        * {
            padding: 0px;
            margin: 0px auto
        }
        
        .wrapper {
            height: 800px;
            width: 1089px;
            background-color: antiquewhite;
        }
        
        nav {
            height: 60px;
            width: 1089px;
        }
        
        header {
            height: 150px;
            width: 1089px;
            background-color: rgb(235, 38, 12);
        }
        
        .content {
            height: 500px;
            width: 1089px;
            background-color: rgb(194, 49, 162);
        }
        
        footer {
            height: 150px;
            width: 1089px;
            background-color: rgb(38, 33, 26);
        }
        
        #menu-left {
            height: 500px;
            width: 30%;
            background-color: rgb(86, 226, 236);
            float: left;
        }
        
        #menu-left {
            height: 500px;
            width: 30%;
            background-color: rgb(204, 16, 182);
        }
        
        .content-left {
            height: 500px;
            width: 35%;
            background-color: rgb(15, 227, 220);
            float: left;
        }
        
        .content-right {
            height: 500px;
            width: 35%;
            background-color: rgb(13, 119, 45);
            float: left;
        }
        
        .menu li {
            width: 200px;
            height: 100%;
            list-style: none;
            float: left;
            line-height: 60px;
            background-color: rgb(231, 235, 7);
            text-align: center;
        }
        
        a {
            text-decoration: none;
        }
        
        .menu li:hover {
            background-color: rgb(93, 63, 41);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <nav>
            <ul class="menu">
                <li> <a href="http://"> Home </a> </li>
                <li> <a href="http://"> Contact </a> </li>
                <li> <a href="http://"> Services </a> </li>
                <li> <a href="http://"> Help </a> </li>
                <li> <a href="http://"> About </a> </li>
            </ul>
        </nav>
        <header></header>
        <div class="content">
            <div id="menu-left"> </div>
            <div class="content-left"> </div>
            <div class="content-right"> </div>
        </div>
        <footer></footer>
    </div>
</body>

</html>